<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Mocha Tests</title>
        <link rel="stylesheet" href="lib/mocha.css" />
        <style>
            .tcases > * {
                padding: 20px;
                margin: 20px;
                border-radius: 10px;
                background-color: whitesmoke;
            }

            .td-item {
                border: 1px solid green;
                padding: 10px;
                margin: 10px;
            }

            .to-right {
                float: right;
            }

            .clearfix {
                clear: both;
            }
            .clearleft {
                clear: left;
            }

            .test-parser div {
                border: 1px dotted grey;
                padding-left: 20px;
                padding-top: 5px;
            }

            .test-todo-mvc .completed {
                border: 1px solid green;
            }

            .test-comments2 .active {
                background-color: yellow;
            }
            .test-comments2 .text.my-comment {
                border: 1px solid green;
            }
            
            .test-newest-oz .cont {
                background-color: green;
                color: white;
                padding: 5px;
                margin: 5px;
            }

        </style>
    </head>
    <body>
        <div id="mocha"></div>
        <div class="tcases">
            <div class="dummy">
                <input type="text">
            </div>
            <div class="async-ex">
                <input type="text">
            </div>
            <div class="test-html">
                <input type="text" name="inp1">
                <div class="a">
                    <div>

                    </div>
                    <div>
                        <div>
                            <span>

                            </span>
                        </div>
                    </div>
                    <div>

                    </div>
                </div>
                <div class="blinker">
                    182
                </div>
            </div>
            <div class="test-nested">
                <input type="text" name="inp2">
            </div>
            <div class="test-html-full">
                Some HTML testing
                <div data-fr="a"></div>
                <div data-fr="item">
                    Your name is: <span data-fr="name">

                    </span>
                </div>
            </div>
            <div class="test-input-setget">
                <input type="text" class="todo">
                <div data-fr="todos">

                </div>
            </div>
            <div class="test-list-remove">
                <input type="text" class="todo">
                <button class="add-todo">Add</button>
                <div data-fr="todos">

                </div>
            </div>
            <div class="test-trains">
                <div data-fr="trains">

                </div>
                <button class="add-train">Add train</button>
            </div>
            <div class="test-ozenfant">
            </div>
            <div class="test-ozenfant-nested">
            </div>
            <div class="test-indices">
            </div>
            <div class="test-trains2">
            </div>
            <div class="test-new-children">
            </div>
            <div class="test-todo-mvc">
            </div>
            <div class="test-nested-template-rendering">
            </div>
            <div class="test-che">
                <button class="a">A</button>
                <button class="b">B</button>
            </div>
            <div id="enter-name-and-email-form">
                <div>
                    <input type="text" class="name"> - enter your name
                </div>
                <div>
                    <input type="email" class="email"> - enter your email
                </div>
                <div>
                    <button class="send">
                        Send
                    </button>
                </div>
            </div>
            <div class="test-comments">

            </div>
            <div class="test-comments2">

            </div>
            <div class="test-nested-loops">

            </div>
            <div class="test-DOM">

            </div>
            <div class="test-newest-oz">

            </div>
            <div class="test-children"></div>
        </div>

        <script src="lib/mocha.js"></script>
        <script>mocha.setup('bdd');</script>
        <script src="br/test.js"></script>
        <script>
            //mocha.checkLeaks();
            mocha.run();
        </script>
    </body>
</html>
